# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/niko/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/wanandroidkotlin/: MainActivity.kt
app/src/main/java/com/niko/wanandroidkotlin/api/: Api.kt  HttpRepository.kt
app/src/main/java/com/niko/wanandroidkotlin/app/: WanAndroidApplication.kt
app/src/main/java/com/niko/wanandroidkotlin/base/: BasePresenter.kt  BaseView.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt  MvpBaseActivity.kt
app/src/main/java/com/niko/wanandroidkotlin/bean/: LoginBean.kt  ResponseBean.kt
app/src/main/java/com/niko/wanandroidkotlin/extentions/: ActivityEx.kt  DimensionsEx.kt  Ex.kt  StringEx.kt
app/src/main/java/com/niko/wanandroidkotlin/ui/: MainActivity.kt
app/src/main/java/com/niko/wanandroidkotlin/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/niko/wanandroidkotlin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/niko/wanandroidkotlin/ui/study/: FlowLayoutActivity.kt  ScrollViewActivity.kt  TextActivity.kt
app/src/main/java/com/niko/wanandroidkotlin/widget/: DynamicChangeTextColor.kt  FlowLayout.kt  FlowLayout2.java  SimpleColorChangeText.kt  SimpleColorChangeText3.kt  SimpleColorChangeTextView1.kt
app/src/main/res/drawable/: shape_button_circular.xml
app/src/main/res/layout/: activity_flow_layout.xml  activity_login.xml  activity_main.xml  activity_scroll_view.xml  activity_text.xml  activity_viewpager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/niko/wanandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
