ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            kotlin_version     : '1.3.71',
            retrofit2_version  : '2.3.0',
            okhttp_version     : '3.9.0',
            rxjava_version     : '2.1.3',
            rxandroid_version  : '2.0.1',
            rxlifecycle_version: '2.2.0',
    ]


    dependencies = [

            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin_version}",
            appcompat                  : 'androidx.appcompat:appcompat:1.1.0',
            core_ktx                   : 'androidx.core:core-ktx:1.2.0',
            constraintlayout           : 'androidx.constraintlayout:constraintlayout:1.1.3',
            espresso_core              : 'androidx.test.espresso:espresso-core:3.2.0',
            stetho                     : 'com.facebook.stetho:stetho:1.4.2',
            stetho_okhttp3             : 'com.facebook.stetho:stetho-okhttp3:1.4.2',
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${version.okhttp_version}",
            retrofit2                  : "com.squareup.retrofit2:retrofit:${version.retrofit2_version}",
            adapter_rxjava2            : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit2_version}",
            converter_gson             : "com.squareup.retrofit2:converter-gson:${version.retrofit2_version}",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:${version.rxandroid_version}",
            rxjava                     : "io.reactivex.rxjava2:rxjava:${version.rxjava_version}",
            rxlifecycle2               : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version.rxlifecycle_version}",
            rxlifecycle_components     : "com.trello.rxlifecycle2:rxlifecycle-components:${version.rxlifecycle_version}"
    ]
}