apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def app_android = rootProject.ext.android
def app_dependencies = rootProject.ext.dependencies
def BASEURL="BASE_URL"

android {

    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion
    defaultConfig {
        applicationId "com.niko.wanandroidkotlin"
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", BASEURL, "${BASE_URL}")
        }
        debug {
            buildConfigField("String", BASEURL, "${BASE_URL}")

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation app_dependencies.junit
    androidTestImplementation app_dependencies.espresso_core
    implementation app_dependencies.kotlin
    implementation app_dependencies.appcompat
    implementation app_dependencies.core_ktx
    implementation app_dependencies.constraintlayout
    implementation app_dependencies.stetho
    implementation app_dependencies.stetho_okhttp3
    implementation app_dependencies.okhttp3_logging_interceptor
    implementation app_dependencies.retrofit2
    implementation app_dependencies.adapter_rxjava2
    implementation app_dependencies.converter_gson
    implementation app_dependencies.rxandroid
    implementation app_dependencies.rxjava
    implementation app_dependencies.rxlifecycle2
    implementation app_dependencies.rxlifecycle_components
}
